# MongoDB Atlas
MONGODB_URI=mongodb+srv://hanam9503_db_user:2bCorfIAsgQqhfzk@cluster0.u6lzcjl.mongodb.net/parkingDBsql?retryWrites=true&w=majority
MONGODB_DB=parkingDBsql
# Django
SECRET_KEY=django-insecure-parking-uah-2024-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# University
UNIVERSITY_NAME=Trường Đại học Kiến trúc Hà Nội
UNIVERSITY_ADDRESS=Km 10, Đường Nguyễn Trãi, Quận Thanh Xuân , TP Hà Nội